spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE